<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="a019fd8a039fb91c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="18912">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z5B144S3UzCO1l/Ek4G6E3ZfSxJO5d7mMvOsugV14Tk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CQB6M7C\TUKeS" issuerKeyHash="1fdff4a3e44513143a74190908227d51e2e67fd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hIw7egLJhRKMrs//GDcKsKlWQRKiLwHYBH0ORXrTdMc=</DigestValue></Reference></SignedInfo><SignatureValue>jGhDJ0/pYBT96NdvTvSybSne0xRiZTGJSTfDTrBOkJw5Qfku6AiXY/Lz7NPkDWtLkI0DQxh08DXONjdR+Lv55DrdKdjt2k1mOnSAgRwFMUrOqA22qv0/HriK4WRsU3koAqjiBhug8JzMuAzuRSGmMYOvu14HcXKgm+Sbzu2DZeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5qWxL2T1KHK/cEdfPKiAmEO5KYBQG15TsKOOQaXJibfqFlgPuh9nXHUAedPwS/P37tcA4cziABp/ZkGp7rtxs2x599m3Qo5CADXfAi/4qj8K+sh9cX/qmiKFZZYeYj44LEGIwXt82pC1HNrb6riLdlhtMrl4u+G3wGHGwWSX8fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c774d37a450e7d04d8012fa2124156a9b00a3718ffcfae8c1285c9027a3b8c84" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="a019fd8a039fb91c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CQB6M7C\TUKeS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yDsE+DNIJaJvVuzPwRF7Nbt0uKd05krHqLL3poFNyEI=</DigestValue></Reference></SignedInfo><SignatureValue>2xL7uIuaE/cm/YPMqIb/+L77R8Cw9pVMQb67yZrM085mlJdS3V13ICMR/d9M7LmQuYRmVmI530OoAVqK4F8yGVP7ixq1ZVuX64f1R1IIMIco/YtoxzQyOSdNxFmPFN8OC0mcgcrOuNBvWBFliRsxoFlfDekESaL7Qb4Z8nvmBlE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5qWxL2T1KHK/cEdfPKiAmEO5KYBQG15TsKOOQaXJibfqFlgPuh9nXHUAedPwS/P37tcA4cziABp/ZkGp7rtxs2x599m3Qo5CADXfAi/4qj8K+sh9cX/qmiKFZZYeYj44LEGIwXt82pC1HNrb6riLdlhtMrl4u+G3wGHGwWSX8fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGcoYmMzaWK5HZ3l9LriyajANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUQBCADYATQA3AEMAXABUAFUASwBlAFMwHhcNMjExMjI4MjMxMjUzWhcNMjIxMjI5MDUxMjUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUQBCADYATQA3AEMAXABUAFUASwBlAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOalsS9k9Shyv3BHXzyogJhDuSmAUBteU7CjjkGlyYm36hZYD7ofZ1x1AHnT8Evz9+7XAOHM4gAaf2ZBqe67cbNseffZt0KOQgA13wIv+Ko/CvrIfXF/6poihWWWHmI+OCxBiMF7fNqQtRza2+q4i3ZYbTK5eLvht8BhxsFkl/HxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjFMFkEz774/I0QCdDbY4/cc5CXpC2OgoNcxq0+t8ojkj6gjR96p3aLMzFUCINkJv/o4uNkm3DxbyIaORjZqBcFH1bqnOpA/bxTm6amyEDRrhawrdk+22MVH3k7AHWajAcoxGd234KEHiUYbqZ7VhfmVNt/dh2LDVaYQO6ARBpcc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>